                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ret   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     30.20
Date:                Fri, 13 Feb 2026   Prob (F-statistic):           4.28e-08
Time:                        17:46:26   Log-Likelihood:                -415.61
No. Observations:                2527   AIC:                             835.2
Df Residuals:                    2525   BIC:                             846.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2090      0.020     10.518      0.000       0.170       0.248
prime_rate    -0.0222      0.004     -5.496      0.000      -0.030      -0.014
==============================================================================
Omnibus:                       65.311   Durbin-Watson:                   2.250
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.402
Skew:                           0.282   Prob(JB):                     1.42e-20
Kurtosis:                       3.742   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.